# Задание-4.
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.

a = int(input("Ведите целое пложительное число:"))
m = a % 10
a = a // 10
i = 1
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(f"Наибольшее число: {m}.")
