# Задание 5-6.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.


vir = int(input("Введите выручку фирмы:"))
izd = int(input("Введите издержки фирмы:"))
prib = vir - izd
print("Прибыль:", prib)
print("Рентабельность выручки:", prib / vir)
sotr = int(input("Введите численность сотрудников фирмы:"))
print("Прибыль фирмы в расчете на одного сотрудника =", prib / sotr)
